<?xml version="1.0" encoding="utf-8"?>
<com.ddiiyy.xydz.widget.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sildingFinishLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/in_title"
        android:layout_alignParentTop="true"
        layout="@layout/view_title" />

    <RelativeLayout
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_ll"
        android:layout_below="@+id/in_title"
        android:background="@color/line_bg" >

        <ListView
            android:id="@+id/goods_details_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#f1f1f1"
            android:dividerHeight="0dp"
            android:groupIndicator="@null"
            android:listSelector="#00000000"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/goods_details_listview" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <include layout="@layout/view_s_line" />

        <RelativeLayout
            android:id="@+id/bottom_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/custom_made_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/main_color"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:text="@string/now_custom_made"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

</com.ddiiyy.xydz.widget.SildingFinishLayout>