<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/edit_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <include
            android:id="@+id/in_title"
            android:layout_alignParentTop="true"
            layout="@layout/view_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/in_title"
            android:orientation="vertical" >

            <include
                android:id="@+id/in_view_show_edit_address"
                layout="@layout/view_show_edit_address" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/area_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <include
            android:id="@+id/in_view_choice_area"
            layout="@layout/view_choice_area" />
    </RelativeLayout>

</RelativeLayout>