<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/in_title"
        layout="@layout/view_title" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/phone"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/main_margin"
                    android:layout_marginRight="@dimen/main_margin" >

                    <EditText
                        android:id="@+id/account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:cursorVisible="true"
                        android:drawableLeft="@drawable/telephone"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="@string/input_telephone_init"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:paddingRight="35dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/main_text_dark"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/account_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:src="@drawable/input_delete" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_margin"
                    android:layout_marginRight="@dimen/main_margin" >

                    <include layout="@layout/view_s_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/main_margin"
                    android:layout_marginRight="@dimen/main_margin" >

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:cursorVisible="true"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="@string/password_init"
                        android:inputType="textPassword"
                        android:paddingRight="35dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/main_text_dark"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/password_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:src="@drawable/input_delete" />
                </RelativeLayout>

                <include layout="@layout/view_s_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/line_bg"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/main_margin"
                    android:layout_marginRight="@dimen/main_margin"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_bg"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_margin"
                    android:layout_marginRight="@dimen/main_margin"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="27dp"
                        android:layout_toLeftOf="@+id/line"
                        android:text="@string/fast_register"
                        android:textColor="@color/text_color_gray_b"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="0.5dp"
                        android:layout_height="16dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/main_margin"
                        android:layout_marginTop="@dimen/main_margin"
                        android:background="@color/text_color_gray_b" />

                    <TextView
                        android:id="@+id/find_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="27dp"
                        android:layout_toRightOf="@+id/line"
                        android:text="@string/forget_password"
                        android:textColor="@color/text_color_gray_b"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_margin"
                    android:layout_marginRight="@dimen/main_margin"
                    android:layout_marginTop="27dp" >

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/other_login"
                        android:background="@color/text_color_gray" />

                    <TextView
                        android:id="@+id/other_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/other_login"
                        android:textColor="@color/text_color_gray"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/other_login"
                        android:background="@color/text_color_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="@dimen/main_margin"
                    android:layout_marginRight="@dimen/main_margin"
                    android:layout_marginTop="20dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/qq_login"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/qq_icon" />

                    <ImageView
                        android:id="@+id/sina_login"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_alignTop="@+id/wechat_login"
                        android:layout_toRightOf="@+id/wechat_login"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sina_icon" />

                    <ImageView
                        android:id="@+id/wechat_login"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/qq_login"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/wechat_icon" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>