<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mask_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/mask_grid_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/blank_bg"
        android:layout_margin="4dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

</LinearLayout>