<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_top_bg" >
    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/line_bg" >
    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_bot_bg" >
    </View>

</LinearLayout>